{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "brass_age"
	group: "1483B2BD5DB322FC"
	id: "64886F5A4031F9DA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["726A795E52A4DF39"]
			hide_until_deps_complete: true
			id: "77E850DCC3CE4028"
			tasks: [{
				id: "5F5841E0D838F065"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["726A795E52A4DF39"]
			hide_until_deps_complete: true
			id: "669BD747BD7662C2"
			tasks: [{
				id: "3851C2745F4BDEFD"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			id: "16C4F371F964C1FF"
			tasks: [{
				id: "603A42683E6161E4"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "3EF2ED20F33D7581"
			tasks: [{
				id: "73AF77EE6A31F04F"
				item: { count: 1, id: "aeronautics:aviators_goggles" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "48CC1D4D59DE3F4E"
			tasks: [{
				id: "15DB1DEEF8258F66"
				item: { count: 1, id: "simulated:contraption_diagram" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
	]
}
