{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "1483B2BD5DB322FC"
	id: "2ED780055F42645C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FE914B0AA2BD465"]
			id: "1247F5EDF5BBA845"
			tasks: [{
				id: "0A15B109FB27E35F"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["264792057ACBA542"]
			id: "0FE914B0AA2BD465"
			tasks: [{
				id: "0A16F2BB731A2F34"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2731D6189B43E272"]
			hide_until_deps_complete: true
			id: "264792057ACBA542"
			tasks: [
				{
					id: "5C0974273E143CE8"
					item: { count: 1, id: "create:water_wheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "1AB0814EC7FDA486"
					item: { count: 1, id: "create:large_water_wheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "49BE2459826D78B2"
					item: { count: 1, id: "create:windmill_bearing" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1247F5EDF5BBA845"
				"6B155BC7CA4413B6"
			]
			icon: {
				id: "create:brass_casing"
			}
			id: "726A795E52A4DF39"
			rewards: [{
				auto: "invisible"
				id: "0E21A16521996FFB"
				stage: "brass_age"
				type: "gamestage"
			}]
			tasks: [{
				advancement: "create:brass_casing"
				criterion: ""
				id: "627EBBA285BBF8E9"
				type: "advancement"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0FE914B0AA2BD465"]
			id: "6B155BC7CA4413B6"
			tasks: [{
				id: "1A96E681B9DC0AFB"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6B155BC7CA4413B6"]
			id: "06DC2D61125F5B3E"
			tasks: [{
				id: "2FEBDD65D3E9D274"
				type: "checkmark"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["726A795E52A4DF39"]
			id: "4CB5D2F7C25D11C3"
			tasks: [{
				count: 21L
				id: "0731F59ABDEB1CF3"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["4CB5D2F7C25D11C3"]
			id: "1B44917174277E4A"
			tasks: [{
				count: 2L
				id: "194B412067A9C692"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["726A795E52A4DF39"]
			id: "0596E24104E32556"
			tasks: [{
				id: "0F885E2CD97803B6"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["264792057ACBA542"]
			id: "362EC5E8D063CFE7"
			tasks: [{
				id: "71274B50AF7C3A57"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1B44917174277E4A"
				"0BBF6A8F1984788B"
			]
			id: "427E54416C15EC7A"
			tasks: [
				{
					id: "3929C3A659E73CB3"
					item: { count: 1, id: "create:crushed_raw_iron" }
					type: "item"
				}
				{
					id: "5E01A3AC448AD608"
					item: { count: 1, id: "create:crushed_raw_gold" }
					type: "item"
				}
				{
					id: "17CA1FE12645FE51"
					item: { count: 1, id: "create:crushed_raw_copper" }
					type: "item"
				}
				{
					id: "5424AFEEF79439F4"
					item: { count: 1, id: "create:crushed_raw_zinc" }
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["0FE914B0AA2BD465"]
			id: "11050CACA1CCBEFE"
			tasks: [{
				id: "4B48DA3AD5A98683"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["11050CACA1CCBEFE"]
			id: "0BBF6A8F1984788B"
			tasks: [{
				fluid: {
					amount: 1000
					id: "minecraft:water"
				}
				id: "426AF515C716EB80"
				type: "fluid"
			}]
			x: 7.0d
			y: -3.0d
		}
	]
}
