{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "1483B2BD5DB322FC"
	id: "11C1B37368DFD881"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["11D6857A336B8BDB"]
			id: "6C24EC13D53F36B6"
			rewards: [
				{
					id: "15D81162C8F23E1A"
					item: {
						count: 1
						id: "simulated:red_portable_engine"
					}
					only_one: true
					team_reward: false
					type: "item"
				}
				{
					count: 53
					id: "5ADC5C3DA05A1D0F"
					item: {
						count: 1
						id: "aeronautics:white_envelope"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "simulated:applied_kinematics"
					criterion: ""
					id: "34272EB03854F58B"
					type: "advancement"
				}
				{
					id: "1DBF9E4BCF422B9A"
					item: { count: 1, id: "create:analog_lever" }
					type: "item"
				}
				{
					id: "452EFAB5DED05848"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					id: "54652BD515DAEA1B"
					item: { count: 1, id: "aeronautics:adjustable_burner" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2731D6189B43E272"]
			hide_until_deps_complete: true
			id: "11D6857A336B8BDB"
			tasks: [{
				id: "0EFF73BF7255ED5A"
				item: { count: 1, id: "simulated:physics_assembler" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
}
